<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Participate - Pledge Summary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./styles.css">
	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>

<body>
	<div class="header row mr-0 ml-0">
		<div class="col-md-10 col-12">
			<img class="brand" src="./images/concordia-logo.png">
		</div>
		<div class="col-md-1 col-9 pl-5 my-auto">
			<a class="search" href="#"><i class="fa fa-search"><span class="ml-2">Search</span></i></a>
		</div> 
		<div class="col-md-1 col-3 my-auto pr-5 dropdown" align="right">
			<img class="profile-user profile-dropdown" src="./images/profile-user.jpg" alt="">
			<div class="dropdown layer"></div>
			<div class="dropdown-content ">
				<a href="#" class="menu-item text-black normal-text">
					Login
				</a>
				<hr>
				<a href="#" class="menu-item text-black normal-text">
					Sign up
				</a>
			</div>
		</div>
	</div>
	<div class="container-margin mt-5 mb-7">
		<hr align="left" class="title-line">
		<div>
			<h1>Pledge Summary</h1>
		</div>
		<div class="col-md-8">
			<div class="border-box mt-5">
				<table class="table-n1">
					<tr>
					    <td class="text-black">Bundle tier bonus:</td>
					    <td class="bold-text">5%</td>
					</tr>
					<tr>
					    <td class="text-black">Token quantity:</td>
					    <td class="bold-text">1000 KOZ</td>
					</tr>
					<tr>
					    <td class="text-black">Purchase price per token:</td>
					    <td class="bold-text">2</td>
					</tr>
					<tr>
					    <td class="text-black">Cost:</td>
					    <td class="bold-text">0.2 BTC</td>
					</tr>
					<tr>
					    <td class="text-black">Payment Method:</td>
					    <td class="bold-text">BTC</td>
					</tr>
					<tr>
					    <td class="text-black">BTC price:</td>
					    <td class="bold-text">10000 USD</td>
					</tr>
					<tr>
					    <td class="text-black">Token quantity:</td>
					    <td class="bold-text">1000 KOZ</td>
					</tr>
					<tr>
					    <td class="text-black">Fee:</td>
					    <td class="bold-text">0</td>
					</tr>
				</table>
				<div class="normal-text text-grey checkbox mt-4">
				  	<label><input type="checkbox" value="">&nbsp&nbsp&nbsp&nbsp Projects must create something to share with others.</label>
				</div>
				<div class="normal-text text-grey checkbox">
				  	<label><input type="checkbox" value="">&nbsp&nbsp&nbsp&nbsp I declare I am not a citizen of ______, _______ and _____.</label>
				</div>
			</div>	
			<p class="text-grey normal-text mt-4">Estimated distribution : November 2019</p>
			<div>
				<a href="#"><button type="button" style="height: 45px; width: 200px" class="btn btn-primary gradient-btn mt-3 mb-4 ">Pledge</button></a>
			</div>
		</div>
	</div>
	

	<div class="footer">
		<div class="container-margin pt-4 pb-4">
			<div class="row text-white normal-text mb-2 mt-2">
				<div class="col-md-7">
					<p class="mb-0">Concordia © 2019. All Rights Reserved.</p>
				</div>
				<div class="footer-menu col-md-5 content-center">
					<a href="#">About Us</a>
					<span>|</span>
					<a href="#">Contact Us</a>
					<span>|</span>
					<a href="#">Privacy Policy</a>
					<span>|</span>
					<a href="#">Term of use</a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>